# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    print("Ноль в качестве знака операции завершит работу программы")
    s = input("Введите знак (+, -, *, /, 0) : ")
    if s == '0':
        break
    if s in {'+', '-', '*', '/'}:
        x = float(input('x = '))
        y = float(input('y = '))
        if s == '+':
            print(f'{x + y: .2f}')
        elif s == '-':
            print(f'{x - y: .2f}')
        elif s == '*':
            print(f'{x * y: .2f}')
        elif s == '/':
            if y != 0:
                print(f'{x / y: .2f}')
            else:
                print('Деление на ноль!')
    else:
        print('Неверный знак операции!')


# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num = int(input('Введите целое число: '))
even, odd = 0, 0
while num > 0:
    if num % 2 == 0:
        even += 1
    else:
        odd += 1
    num = num // 10
print(f'четных - {even}, нечетных - {odd}')


# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

# 1)
num = int(input('Введите целое число: '))
result = 0
while num > 0:
    result = result * 10 + num % 10
    num = num // 10
print(result)

#2)
num = int(input('Введите целое число: '))
result = num[::-1]
print(result)


# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125.
# Количество элементов (n) вводится с клавиатуры.

n = int(input('Сколько элементов сложить: '))
item = 1
summa = 0
for i in range(n):
    summa += item
    item /= -2
print(summa)


# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

for i in range(32, 128):
    print(f'\t{i} - {chr(i)}', end='')
    if i % 10 == 1:
        print()

# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.

import random

num = random.randint(0, 100)
print('Отгадайте число от 0 до 100 за 10 попыток')
for i in range(1, 11):
    answer = int(input(f'Попытка {i}: '))
    if num < answer:
        print('Число меньше')
    elif num > answer:
        print('Число больше')
    else:
        print(f'Вы угадали с {i}-й попытки')
        break
else:
    print(f'Поражение. Было загадано {num}')


# 7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

n = int(input('Введите любое натуральное число: '))
left = 0
for i in range(1, n + 1):
    left += i
right = n * (n + 1) // 2
print(left)
print(right)
print(left == right)


# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

num = int(input('Введите кол-во чисел: '))
digit = input('Какую цифру подсчитать: ')
count = 0
for i in range(1, num + 1):
    ans = input(f'Введите число {i}: ')
    count += ans.count(digit)

print(f'Было введено {count} цифр {digit}')

# 9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.

num = int(input('Введите натуральное число. Ноль - выйти '))
max_sum = 0
max_num = 0
while num != 0:
    temp_num = num
    temp_sum = 0
    while num > 0:
        temp_sum += num % 10
        num //= 10
    if temp_sum > max_sum:
        max_sum = temp_sum
        max_num = temp_num
    num = int(input('Введите натуральное число. Ноль - выйти '))
print(f'Число {max_num} имеет максимальную сумму цифр: {max_sum}')